<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music4Me.Client\Music4Me.Client.csproj" />
    <ProjectReference Include="..\Music4Me.Common\Music4Me.Common.csproj" />
  </ItemGroup>



</Project>
