<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music4Me.Application\Music4Me.Application.csproj" />
    <ProjectReference Include="..\Music4Me.Common\Music4Me.Common.csproj" />
  </ItemGroup>


</Project>
