# Music4Me_v1

./: För att köra igång och testa projeket.txt  Music4Me_v1.sln
Music4Me.API/: Music4Me.API.csproj  Program.cs  Startup.cs  appsettings.json
Music4Me.API/Controllers/: RecommendationController.cs
Music4Me.API/Properties/: launchSettings.json
Music4Me.Application/: ApplicationSetup.cs  Music4Me.Application.csproj
Music4Me.Application/Services/: IMusic4MeService.cs  Music4MeService.cs
Music4Me.Client/: IMusic4MeClient.cs  Music4Me.Client.csproj  Music4MeClientSetup.cs
Music4Me.Client/Infrastructure/: Music4MeClient.cs  Music4MeClientSettings.cs
Music4Me.Client/Resources/: Artist.cs  Category.cs  Followers.cs  Image.cs  Selections.cs
Music4Me.Common/: CommonSetup.cs  Music4Me.Common.csproj
Music4Me.Common.Infrastructure.Spotify/: Music4Me.Common.Infrastructure.Spotify.csproj  SpotifyService.cs  SpotifyServiceSettings.cs  SpotifyServiceSetup.cs  SpotifyToken.cs
Music4Me.Common/Application/: ISettings.cs
Music4Me.Common/Extensions/: CollectionExtensions.cs  JsonExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Music4Me.Common/Http/: ApiClient.cs  ApiClientSettings.cs  HttpClientRequestException.cs  HttpClientWrapper.cs
Music4Me.Common/Services/: IMusicService.cs
Music4Me.UI.Web/: Music4Me.UI.Web.csproj  Program.cs  Startup.cs  appsettings.json
Music4Me.UI.Web/Pages/: Artists.cshtml  Artists.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Recommendations.cshtml  Recommendations.cshtml.cs  _ViewImports.cshtml
Music4Me.UI.Web/Pages/Shared/: _Layout.cshtml
Music4Me.UI.Web/Properties/: launchSettings.json
Music4Me.UI.Web/wwwroot/css/: site.css
(+5 files in other folders)
