<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music4Me.Client\Music4Me.Client.csproj" />
    <ProjectReference Include="..\Music4Me.Common.Infrastructure.Spotify\Music4Me.Common.Infrastructure.Spotify.csproj" />
  </ItemGroup>

</Project>
